Kebab w picie
| Nazwa Dania | Składniki | Cena |
| ----------- | --------- | ---- |
| Kebab Studencki | Mięso, surówki, sos | 11zł |
| Kebab Średni | Mięso, surówki, sos | 15zł |
| Kebab Duży | Mięso, surówki, sos | 17zł |
| Kebab Firmowy | Mięso, surówki, sos, ser | 21 zł |
| FrytoKebab | Mięso, frytki, sos | 17zł |
| Kebab z serem | Mięso, ser, sos | 17zł |

Kebab rollo
| Nazwa Dania | Składniki | Cena |
| ----------- | --------- | ---- |
| Kebab mały | Mięso, ogórek, cebula, surówki, sos | 13zł |
| Kebab Średni | Mięso, ogórek, cebula, surówki, sos | 19zł |
| Kebab Firmowy | Mięso, ogórek, cebula, surówki, sos, ser | 21 zł |
| FrytoKebab | Mięso, frytki, sos | 17zł |

Napoje
| Nazwa Napoju | Cena |
| ------------ | ---- |
| Woda mineralna (0.5l) | 5zł |
| Pepsi, Mirinda, 7UP (0.5l) | 7zł |
| Sok jabłkowy, pomarańczowy (0.5l) | 5zł |
| Woda mineralna (1l) | 9zł |
